# android-room-kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/activities/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomdatabase/adapters/: TasksAdapter.kt
app/src/main/java/com/example/roomdatabase/dao/: TaskDao.kt
app/src/main/java/com/example/roomdatabase/database/: TaskDatabase.kt
app/src/main/java/com/example/roomdatabase/models/: Task.kt
app/src/main/res/layout/: activity_add_task2.xml  activity_main.xml  add_list_task.xml  recycler_tasks.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
